# Lab01Budget

./: Lab01Budget.sln
GUI/BudgetsWPF/: App.xaml  App.xaml.cs  AuthenticationService.cs  AuthenticationUser.cs  BudgetsWPF.csproj  DBUser.cs  Header.xaml  Header.xaml.cs  IMainNavigatable.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationUser.cs  SignInView.xaml  SignInView.xaml.cs  User.cs
GUI/BudgetsWPF/Authentication/: AuthenticationService.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  AuthenticationViewModel.cs  IAuthentictionNavigatable.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
GUI/BudgetsWPF/Categories/: CategoryView.xaml  CategoryView.xaml.cs  CategoryViewModel.cs
GUI/BudgetsWPF/DataStorage/: FileDataStorage.cs
GUI/BudgetsWPF/Models/: Category.cs  Transaction.cs
GUI/BudgetsWPF/Navigation/: INavigatable.cs  NavigationBase.cs  NavigationEnum.cs
GUI/BudgetsWPF/Service/: AuthenticationService.cs  TransactionService.cs  UserService.cs  WalletService.cs
GUI/BudgetsWPF/Transactions/: TransactionCreateView.xaml  TransactionCreateView.xaml.cs  TransactionCreateViewModel.cs  TransactionDetailView.xaml  TransactionDetailView.xaml.cs  TransactionDetailViewModel.cs
GUI/BudgetsWPF/Wallets/: WalletCreateView.xaml  WalletCreateView.xaml.cs  WalletCreateViewModel.cs  WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletMainView.xaml  WalletMainView.xaml.cs  WalletMainViewModel.cs  WalletsView.xaml  (+2 more)
(+34 files in other folders)
